fs=yes
volume=100
speed=2.2
save-position-on-quit=yes
#osd-level=3
osd-bar=yes
script-opts-append=osc-visibility=always
# for audio after we increase speed above 4.
af=scaletempo2=max-speed=5

# for hardware video acceleration
hwdec=auto
